# LitAnime

./: .gitignore  LitAnime.sln  README.md
LitAnime/: LitAnime.csproj  Program.cs
LitAnime/Areas/Admin/Controllers/: UploadPictureController.cs
LitAnime/Areas/Admin/Views/UploadPicture/: Index.cshtml
LitAnime/Controllers/: AccountController.cs  HomeController.cs  RatingController.cs  SearchController.cs
LitAnime/Domain/: AppDbContext.cs
LitAnime/Domain/Entities/: Pic_tag.cs  Picture.cs  User.cs
LitAnime/Migrations/: 20220304173407_initial.Designer.cs  20220304173407_initial.cs  20220331202029_init.Designer.cs  20220331202029_init.cs  AppDbContextModelSnapshot.cs
LitAnime/Models/: HomeModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UploadPictureViewModel.cs
LitAnime/Properties/: launchSettings.json
LitAnime/Services/: AdminAreaAuth.cs  Config.cs
LitAnime/Services/SearchStringToTags/: StringTransformer.cs
LitAnime/Views/: _ViewImports.cshtml
LitAnime/Views/Account/: AccesDenied.cshtml  Login.cshtml  Register.cshtml
LitAnime/Views/Home/: Index.cshtml  Index.cshtml.cs
LitAnime/Views/Rating/: Index.cshtml  Index.cshtml.cs
LitAnime/Views/Search/: Index.cshtml
LitAnime/Views/Shared/: HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
LitAnime/wwwroot/css/: style.css
